<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
         margin - bir html component in dışından diğer bileşenlere olan 
         uzaklığını tanımlar.
         margin[left,right,top,bottom] şeklinde tanımlanabilir.
         padding - bir bileşenin[TAG] kendi içinde olan bileşenlere 
         uzaklığını ayarlar.
         padding[left,right,top,bottom] şeklinde tanımlanabilir.
        */
        .dv1{
            border: 1px solid salmon;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 25px;
            width: 50%;
            padding: 5px;
        }
        .box{
            border: 1px solid blue;
            width: 20%;
            height: 300px;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 5px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="dv1">
        <input type="text" name="" id="">
    </div>
    <div>
        <label>Muhammet HOCA</label>
    </div>
    <div>
        <label>Java Eğitimi - Spring Boot</label>
    </div>
    <div class="box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ratione pariatur quam modi quas inventore quisquam ipsum quaerat. Ea voluptate id eligendi totam possimus quisquam commodi facilis repellendus sapiente dicta?
            Totam quaerat repellendus accusamus dicta beatae facere sint reprehenderit eos minima impedit, quisquam deserunt cupiditate autem pariatur inventore, aliquid, qui temporibus quia eius soluta corporis dolorem fugiat culpa et? A!
            Fugit pariatur totam at nemo obcaecati sed vero aperiam ipsa culpa omnis? Qui quasi quisquam repudiandae, eos voluptates sapiente quae nam non delectus ratione dolorem suscipit vero dolores dolor ducimus.
            Asperiores incidunt quam modi tempora error sed itaque porro facere velit cupiditate ratione placeat natus optio minus nulla rem praesentium similique, reiciendis sapiente dolorum harum dolor commodi quo. Laudantium, architecto?
            Distinctio expedita molestias corporis ut quibusdam sint inventore optio alias asperiores quia delectus, suscipit accusantium ad nemo dignissimos aut fuga voluptate eum. Velit vero veniam quam laboriosam tempora doloribus eligendi.
        </p>
    </div>
</body>
</html>