<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            width: 50%;
            height: 500px;
            padding: 10px;
            margin: 10px;
            border: 2px solid salmon;
        }
        input[type="text"]{
           display: inline-block;
           margin-left: 10%;
           width: 90%;
           border: 1px solid gray;
           border-radius: 4px;
           padding: 6px 4px;
           margin: 10px;
        }
        input[type="button"]{
            display: inline-block;
            width: 95%;
            background-color: bisque;
            border-radius: 10px;
            padding: 30px 4px;
        }
        input[type="text"]:focus{
            background-color: aqua;
        }
        input[type="button"]:hover{
            background-color: indigo;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="button" value="Kaydet">
    </div>
</body>
</html>