<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            flex-direction: column;
            height: 90vh;
        }
        .row{
            border: 1px solid green;
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: center;
        }
        .flex-1{ flex: 1;} .flex-2{ flex: 2;} .flex-3{ flex: 3;}  .flex-4{ flex: 4;} .flex-6{ flex: 6;}
        .col{
            border: 2px solid blue;
            display: flex;
            flex-direction: column;
        }
        .g-flex{
              margin: 10px;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row flex-1 g-flex">
            <h1>Satış Sistemi</h1>
        </div>
        <div class="row flex-6">
            <div class="col flex-2 g-flex"></div>
            <div class="col flex-6 g-flex">

                <div class="row">
                    <div class="col flex-1"></div>
                    <div class="col flex-1"></div>
                    <div class="col flex-1"></div>
                </div>
                <div class="row">

                </div>

            </div>
        </div>
    </div>
</body>
</html>