<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid red;
            width: 80%;
            margin-left: 10%;
            min-height: 70px;
            margin-bottom: 10px;
            border-radius: 20px;
            background-color: rgb(238, 145, 111);
        }
        section{
            border: 1px solid rgb(31, 130, 223);
            width: 90%;
            margin-left: 5%;
            min-height: 500px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: rgb(238, 111, 115);
            display: flex
        }
        aside{
            border: 3px solid rgb(7, 43, 77);
            flex: 2;
            margin: 2px;
            border-radius: 10px;
        }
        main{
            border: 3px solid rgb(12, 131, 104);
            flex: 8;
            margin: 2px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Ana Sayfa</li>
                <li>Ürünler</li>
                <li>İletişim</li>
            </ul>
        </nav>
    </header>

    <section>
        <aside>
            
        </aside>
        <main>

        </main>
    </section>

    <footer>
        Tüm hakları saklıdır.
    </footer>
</body>
</html>